# pos-android-stoneup-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/stone/stoneup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stone/stoneup/: MainActivity.kt  MainContract.kt  MainPresenter.kt  PalHelper.kt
app/src/main/java/br/com/stone/stoneup/picture/: Dithering.kt  Extensions.kt
app/src/main/java/br/com/stone/stoneup/printer/: IngenicoAdapter.kt  PAXAdapter.kt  PosAdapter.kt  PrinterAdapter.kt  VoidAdapter.kt
app/src/main/java/br/com/stone/stoneup/printer/ingenico/: IngenicoServiceClient.kt
app/src/main/res/anim/: anim_slidedown_fadein.xml  anim_slideup.xml  animation_bounce.xml  bounce.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: button_selector.xml  button_state_disable.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_down_2.xml  ic_logo_festa.xml  installments_button_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_receipt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/stone/stoneup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
