<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:keepScreenOn="true"
    tools:context=".MainActivity">

    <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bg_stoneup" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="235px"
            android:layout_height="235px"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/insertCardImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:pulse_color="@color/colorAccent"
            app:pulse_count="3"
            app:pulse_duration="5000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cameraImageView"
                android:layout_width="94px"
                android:layout_height="94px"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_camera" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="203px"
                android:layout_height="42px"
                android:layout_below="@+id/cameraImageView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_take_picture" />

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <ImageView
            android:id="@+id/arrowDownImageView"
            android:layout_width="82px"
            android:layout_height="21px"
            android:layout_marginBottom="41px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/arrow_down" />

    <ImageView
            android:id="@+id/insertCardImageView"
            android:layout_width="289px"
            android:layout_height="55px"
            app:layout_constraintBottom_toTopOf="@+id/arrowDownImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/insert_card" />

    <ImageView
            android:id="@+id/revolutionImageView"
            android:layout_width="292px"
            android:layout_height="707px"
            app:layout_constraintBottom_toTopOf="@+id/pulsator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_revolution" />

    <ImageView
            android:id="@+id/welcomeImageView"
            android:layout_width="536px"
            android:layout_height="327px"
            android:layout_marginBottom="51px"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/messageImageView"
            app:layout_constraintEnd_toEndOf="@+id/messageImageView"
            app:layout_constraintStart_toStartOf="@+id/messageImageView"
            app:srcCompat="@drawable/img_welcome" />

    <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="390px"
            android:layout_height="412px"
            android:layout_marginBottom="129px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_message" />


    <ImageView
            android:id="@+id/printingImageView"
            android:layout_width="638px"
            android:layout_height="155px"
            android:src="@drawable/img_printing"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/yourPictureImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:id="@+id/yourPictureImageView"
            android:layout_width="665px"
            android:layout_height="155px"
            android:src="@drawable/img_your_picture"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>